
# Source: actionmanager/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: phziot-actionmanager
  labels:
    helm.sh/chart: actionmanager-1.11.0
    app.kubernetes.io/name: actionmanager
    app.kubernetes.io/instance: phziot
    app.kubernetes.io/version: "v1.11.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: actionmanager
    app.kubernetes.io/instance: phziot
