apiVersion: v2
appVersion: v1.11.0
dependencies:
- name: actionmanager
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: hivemq
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: discovery
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: kafkacluster
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: kafkaconnect
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: pharmaapi
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: soapconnector
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- condition: lasair-datahandler.enabled
  name: lasair-datahandler
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- condition: metone-datahandler.enabled
  name: metone-datahandler
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- condition: aerotrack-datahandler.enabled
  name: aerotrack-datahandler
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- condition: metone-simulator.enabled
  name: metone-simulator
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- condition: lasair-simulator.enabled
  name: lasair-simulator
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: glims-publisher
  repository: http://charts.phz.io:8080/
  version: 1.11.0
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 12.3.0
- condition: strimzi-kafka-operator.enabled
  name: strimzi-kafka-operator
  repository: https://strimzi.io/charts/
  version: 0.29.0
- name: timescaledb-single
  repository: https://charts.timescale.com
  version: 0.8.2
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.1.16
- condition: loki-stack.enabled
  name: loki-stack
  repository: https://grafana.github.io/loki/charts
  version: 0.38.1
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 13.0.2
description: Phizzle IOT Platform Helm chart for Kubernetes
home: https://phizzle.com
maintainers:
- email: phizzle@phizzle.com
  name: Phizzle
  
name: phziot
type: application
version: 1.11.0
