apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafkacluster.fullname" . }}-jmx-passwords
  labels:
    {{- include "kafkacluster.labels" . | nindent 4 }}
type: Opaque
stringData:
  JMX_KEYSTORE_PASSWORD: {{ .Values.jmxPasswords.keystorePassword | default (randAlphaNum 16) | quote }}
  JMX_TRUSTSTORE_PASSWORD: {{ .Values.jmxPasswords.truststorePassword | default (randAlphaNum 16) | quote }}