apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafkacluster.fullname" . }}-jmx-ssl-config
  labels:
    {{- include "kafkacluster.labels" . | nindent 4 }}
data:
  jmx.ssl.properties: |
    # JMX SSL Configuration
    com.sun.management.jmxremote.ssl=true
    com.sun.management.jmxremote.registry.ssl=true
    com.sun.management.jmxremote.ssl.need.client.auth=true
    com.sun.management.jmxremote.ssl.enabled.protocols=TLSv1.2,TLSv1.3
    com.sun.management.jmxremote.ssl.enabled.cipher.suites=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256