apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafkacluster.fullname" . }}-jmx-passwords
  labels:
    {{- include "kafkacluster.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if and .Values.jmxPasswords .Values.jmxPasswords.keystorePasswordPath }}
  JMX_KEYSTORE_PASSWORD: {{ .Files.Get .Values.jmxPasswords.keystorePasswordPath | trim }}
  JMX_TRUSTSTORE_PASSWORD: {{ .Files.Get .Values.jmxPasswords.truststorePasswordPath | trim }}
  JMX_MONITOR_PASSWORD: {{ .Files.Get .Values.jmxPasswords.monitorPasswordPath | trim }}
  JMX_CONTROL_PASSWORD: {{ .Files.Get .Values.jmxPasswords.controlPasswordPath | trim }}
  {{- else }}
  # Run scripts/generate-jmx-certificates.sh to create password files
  JMX_KEYSTORE_PASSWORD: ""
  JMX_TRUSTSTORE_PASSWORD: ""
  JMX_MONITOR_PASSWORD: ""
  JMX_CONTROL_PASSWORD: ""
  {{- end }}