apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafkacluster.fullname" . }}-jmx-ssl-config
  labels:
    {{- include "kafkacluster.labels" . | nindent 4 }}
data:
  jmx-ssl.properties: |
    # JMX-specific SSL configuration
    javax.net.ssl.keyStore=/mnt/jmx-certs/keystore.jks
    javax.net.ssl.keyStorePassword=${env:JMX_KEYSTORE_PASSWORD}
    javax.net.ssl.trustStore=/mnt/jmx-certs/truststore.jks
    javax.net.ssl.trustStorePassword=${env:JMX_TRUSTSTORE_PASSWORD}