apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lasair-simulator.fullname" . }}-config
data:
  {{ if .Values.mqtt_client_id -}}
  mqtt_client_id: {{ .Values.mqtt_client_id | quote }}
  {{- else -}}
  mqtt_client_id: "lasair_SIM_DH_001"
  {{ end }}