apiVersion: v2
appVersion: v1.11.0
description: Aerotrack Datahandler Helm chart
home: https://phizzle.com
maintainers:
- email: phizzle@phizzle.com
  name: Phizzle

name: aerotrack-datahandler
type: application
version: 1.11.0
