apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pharmaapi.fullname" . }}-config
data:
  #Timescale Config
  {{ if .Values.database.host -}}
  db.host: {{ .Values.database.host | quote }}
  {{- else -}}
  db.host: "{{ .Release.Name }}-timescale.{{ .Release.Namespace }}.svc.cluster.local"
  {{ end }}
  db.port: {{ .Values.database.port | quote }}
  db.username: {{ .Values.database.username | quote }}
  db.password: {{ .Values.database.password | quote }}
  db.name: {{ .Values.database.database | quote }}
  # Action Manager API URL
  {{ if .Values.actionManagerAPIURL -}}
  action_manager_api_url: {{ .Values.actionManagerAPIURL | quote }}
  {{- else -}}
  action_manager_api_url: "http://{{ .Release.Name }}-actionmanager.{{ .Release.Namespace }}.svc.cluster.local/api/v1/actionmanager/device/startpolling"
  {{ end }}
  app_version: {{ .Values.appVersion | quote }}
  app_host: {{ .Values.config.app_host | quote }}
  app_port: {{ .Values.config.app_port | quote }}
  log_level: {{ .Values.config.log_level | quote }}
  by_pass_authentication: {{ .Values.config.by_pass_authentication | quote }}
  pharma_api_private_key: {{ .Values.config.pharma_api_private_key | quote }}
  pharma_api_access_key: {{ .Values.config.pharma_api_access_key | quote }}
  pharma_api_secret_key: {{ .Values.config.pharma_api_secret_key | quote }}
  expiry_limit: {{ .Values.config.expiry_limit | quote }} 
  CP_MIN_SIZE: {{ .Values.config.CP_MIN_SIZE | quote }}
  CP_MAX_SIZE: {{ .Values.config.CP_MAX_SIZE | quote }}
