apiVersion: v2
appVersion: v1.11.0
description: Lasair simulator Helm chart
home: https://phizzle.com
maintainers:
- email: phizzle@phizzle.com
  name: Phizzle

name: lasair-simulator
type: application
version: 1.11.0
