apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: "{{ .Release.Name }}-pod-reader-role"
rules:
- apiGroups: ["", "apps", "batch"]
  resources: ["pods", "jobs", "services", "deployments"]
  verbs: ["get", "list", "watch"]

