apiVersion: v2
appVersion: v1.11.0
description: MetOne Datahandler Helm chart
home: https://phizzle.com
maintainers:
- email: phizzle@phizzle.com
  name: Phizzle

name: metone-datahandler
type: application
version: 1.11.0
